
dbdir "/home/mikevs/data/db"
filesdir "/home/mikevs/data/files"
htmldir "/home/mikevs/data/html"

access {
	proxy 62.216.30.32/27, 2001:888:2000:64::/120

	# RIPE conference network
	readwrite 193.0.24.0/21, 2001:67c:64::/48

	# RIPE73 hotel wifi
	readwrite 37.130.208.0/21

	# XS4ALL office
	readwrite 194.109.0.0/22, 2001:888:4:42::/64

	# hide images from outside world?
	replaceimage "/static/images/RIPE_logo.svg"
}

